mixed-1000-SCHED_FIFO wall=14.96 user=45.21 system=2.25 CPU=317% i-switched=1937 v-switched=180345
pi-sched-100-SCHED_RR wall=2.36 user=9.10 system=0.00 CPU=385% i-switched=221 v-switched=127
mixed-100-SCHED_FIFO wall=2.61 user=4.36 system=0.22 CPU=175% i-switched=176 v-switched=15270
pi-sched-1000-SCHED_FIFO wall=22.88 user=89.90 system=0.15 CPU=393% i-switched=2159 v-switched=1237
pi-sched-10000-SCHED_RR wall=228.82 user=900.64 system=1.27 CPU=394% i-switched=22499 v-switched=11992
mixed-10000-SCHED_OTHER wall=116.70 user=446.26 system=16.21 CPU=396% i-switched=369629 v-switched=1609316
mixed-10000-SCHED_RR wall=163.22 user=449.91 system=29.18 CPU=293% i-switched=20739 v-switched=1975673
pi-sched-1000-SCHED_RR wall=23.11 user=89.82 system=0.14 CPU=389% i-switched=2213 v-switched=1202
rw-sched-1000-SCHED_FIFO wall=0.11 user=0.00 system=0.34 CPU=314% i-switched=75 v-switched=1054
pi-sched-100-SCHED_OTHER wall=2.25 user=8.98 system=0.00 CPU=398% i-switched=2479 v-switched=217
rw-sched-100-SCHED_RR wall=1.44 user=0.02 system=0.61 CPU=44% i-switched=254 v-switched=30167
mixed-1000-SCHED_OTHER wall=11.72 user=44.47 system=1.74 CPU=394% i-switched=34307 v-switched=175439
mixed-100-SCHED_OTHER wall=2.47 user=4.36 system=0.25 CPU=187% i-switched=172 v-switched=15399
rw-sched-1000-SCHED_RR wall=4.82 user=0.15 system=3.87 CPU=83% i-switched=3429 v-switched=336151
rw-sched-10000-SCHED_FIFO wall=94.24 user=2.39 system=64.83 CPU=71% i-switched=48871 v-switched=4185427
mixed-100-SCHED_RR wall=2.38 user=4.44 system=0.22 CPU=195% i-switched=204 v-switched=15198
pi-sched-1000-SCHED_OTHER wall=22.55 user=89.80 system=0.14 CPU=398% i-switched=24869 v-switched=2108
mixed-1000-SCHED_RR wall=14.68 user=45.15 system=2.07 CPU=321% i-switched=1984 v-switched=156759
rw-sched-10000-SCHED_RR wall=100.56 user=2.28 system=65.27 CPU=67% i-switched=39934 v-switched=4178608
rw-sched-100-SCHED_OTHER wall=1.40 user=0.00 system=0.43 CPU=31% i-switched=177 v-switched=30354
pi-sched-10000-SCHED_FIFO wall=229.17 user=901.53 system=1.27 CPU=393% i-switched=21456 v-switched=12163
rw-sched-10000-SCHED_OTHER wall=94.22 user=2.26 system=65.19 CPU=71% i-switched=84235 v-switched=4882731
rw-sched-1000-SCHED_OTHER wall=5.99 user=0.19 system=4.09 CPU=71% i-switched=5329 v-switched=331011
rw-sched-100-SCHED_FIFO wall=1.45 user=0.01 system=0.56 CPU=39% i-switched=253 v-switched=30137
mixed-10000-SCHED_FIFO wall=157.22 user=449.44 system=30.71 CPU=305% i-switched=20624 v-switched=2026760
pi-sched-100-SCHED_FIFO wall=2.28 user=8.97 system=0.03 CPU=394% i-switched=134 v-switched=122
pi-sched-10000-SCHED_OTHER wall=224.86 user=896.72 system=1.34 CPU=399% i-switched=258793 v-switched=11785
